{
  "ConnectionStrings": {
    "DbConnection": "Server= 200.0.0.102;database=StatisticalSystem;Integrated Security=false;user id=sa;password=minke0109"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
